//Vogal ou consoante
//Mayra Santana, 2023

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Informe uma letra");
		char letra = scan.next().charAt(0);
		
		if (letra == 'A' || letra == 'a' || letra == 'E' || letra == 'e' || letra == 'I' || letra == 'i' || letra == 'O' || letra == 'o' || letra == 'U' || letra == 'u'){
		    System.out.println("Essa letra é uma vogal");
		} else {
		    System.out.println("Essa letra é uma consoante");
		}
	}
}
