//Ordem decrescente entre três números
//Mayra Santana, 2023

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Informe um número");
		double n1 = scan.nextDouble();
		System.out.println("Informe outro número");
		double n2 = scan.nextDouble();
		System.out.println("Informe o último número");
		double n3 = scan.nextDouble();
		
		if ((n1 > n2 && n1 > n3) && (n2 > n3)){
		    System.out.printf("%.2f\n", n1);
		    System.out.printf("%.2f\n", n2);
		    System.out.printf("%.2f\n", n3);
		}
		else if ((n1 > n2 && n1 > n3) && (n3 > n2)){
		    System.out.printf("%.2f\n", n1);
		    System.out.printf("%.2f\n", n3);
		    System.out.printf("%.2f\n", n2);
		}
		else if ((n2 > n1 && n2 > n3) && (n1 > n3)){
		    System.out.printf("%.2f\n", n2);
		    System.out.printf("%.2f\n", n1);
		    System.out.printf("%.2f\n", n3);
		}
		else if ((n2 > n2 && n2 > n3) && (n3 > n1)){
		    System.out.printf("%.2f\n", n2);
		    System.out.printf("%.2f\n", n3);
		    System.out.printf("%.2f\n", n1);
		}
		else if ((n3 > n1 && n3 > n2) && (n1 > n2)){
		    System.out.printf("%.2f\n", n3);
		    System.out.printf("%.2f\n", n1);
		    System.out.printf("%.2f\n", n2);
		}
		else if ((n3 > n1 && n3 > n2) && (n2 > n1)){
		    System.out.printf("%.2f\n", n3);
		    System.out.printf("%.2f\n", n2);
		    System.out.printf("%.2f\n", n1);
		}
		
	}
}
